{
    // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
    "compilerOptions": {
        "module": "esnext",
        "lib": ["esnext"],
        "importHelpers": true,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "experimentalDecorators": true
    }
}
