{
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "rollup.config.js",
    "commitlint.config.js",
    "testing-utils/**/*.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "CommonJS",
    "target": "ES2015",
    "lib": ["esnext"],
    "importHelpers": false,
    "declaration": true,
    "declarationDir": "lib/dts",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  }
}
